# TRPGyg-Android

./: build.gradle  settings.gradle
src/main/java/com/tripian/gyg/base/: Tripian.kt
src/main/java/com/tripian/gyg/domain/: Booking.kt  CheckBooking.kt  GetAvailability.kt  GetTours.kt  GetToursWithCategory.kt  Payment.kt
src/main/java/com/tripian/gyg/domain/model/: Book.kt  ExperienceDetail.kt  ExperiencesItem.kt
src/main/java/com/tripian/gyg/repository/: ExperienceNetwork.kt  ExperienceRepository.kt  ExperiencesService.kt
src/main/java/com/tripian/gyg/repository/model/: AvailabilityResponse.kt  BookingRequest.kt  ExperiencesResponse.kt  PaymentRequest.kt  PaymentResponse.kt
src/main/java/com/tripian/gyg/ui/: ACExperienceDetail.kt  ACExperienceDetailVM.kt  ACExperienceMore.kt  ACExperienceReviews.kt  ACExperiences.kt  ACExperiencesVM.kt  AdapterExperiencesItem.kt  FRReviewFilter.kt
src/main/java/com/tripian/gyg/ui/book/: ACBook.kt  AdapterCountry.kt  AdapterLang.kt  BookingPageData.kt  FRActivityDetails.kt  FRActivityDetailsVM.kt  FRBilling.kt  FRBillingVM.kt  FRCountrySelect.kt  FRLangSelect.kt  FRPayment.kt  FRPaymentVM.kt  FRTourDate.kt  FRTourDateVM.kt
src/main/java/com/tripian/gyg/ui/book/model/: Language.kt
src/main/java/com/tripian/gyg/util/extensions/: DateUtil.kt  Utility.kt
src/main/java/com/tripian/gyg/util/fragment/: AnimationType.kt
src/main/res/drawable/: button_bg_red.xml  ic_back_pressed.xml  ic_create_trip_back.xml  selector_back_button.xml
src/main/res/font/: bold.xml  regular.xml  semibold.xml
src/main/res/layout/: ac_book.xml  ac_experience_detail.xml  ac_experience_more.xml  ac_experience_reviews.xml  ac_experiences.xml  fr_activity_details.xml  fr_billing.xml  fr_payment.xml  fr_tour_review_filter.xml  item_detail.xml  item_experiences_inner.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
